.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// 移动端菜单动画
.slide-to-bottom-enter-from,
.slide-to-bottom-leave-to {
  transform: translateY(-100%);
}

.slide-to-bottom-enter-to,
.slide-to-bottom-leave-from {
  transform: translateY(0%);
}

.slide-to-bottom-enter-active,
.slide-to-bottom-leave-active {
  transition: all 0.6s ease;
}

.slide-to-left-enter-from,
.slide-to-left-leave-to {
  transform: translateX(-100%);
}

.slide-to-left-enter-to,
.slide-to-left-leave-from {
  transform: translateX(0%);
}

.slide-to-left-enter-active,
.slide-to-left-leave-active {
  transition: all 0.3s ease;
}
