@private-color: rgb(23, 108, 255);
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(69, 69, 69, 0.1);
  background: rgba(116, 113, 113, 0.5);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(49, 49, 49, 0.04);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.04);
}

html,
body {
  font-family: MiSans;
  transition: background 0.5s;
  @apply dark:bg-black dark:text-zinc-200;
}

.el-main {
  transition: all 0.6s;
}

.l-input {
  margin: 10px;
  padding: 10px 8px;
  border: 2px solid #696969;
  border-radius: 0.5rem;
  transition: all 0.3s;
  @apply dark:bg-zinc-900;
  &:hover {
    border: 2px solid @private-color;
  }
  &:focus {
    @apply outline-none;
    border: 2px solid @private-color;
    box-shadow: 0 0 10px #176cff70;
  }
}

.l-input-violet {
  @apply p-2 rounded-lg border-2 border-violet-500 bg-violet-50 text-violet-800 dark:bg-violet-950 dark:text-violet-200;
  transition: all 0.3s;
  &:hover {
    @apply border-violet-600;
  }
  &:focus {
    @apply border-violet-500 outline-none shadow-md;
    box-shadow: 0 0 10px #c4b5fd;
  }
}

.l-input-slate {
  @apply p-2 rounded-lg border-2 border-slate-500 bg-slate-100 text-slate-800 dark:bg-gray-800 dark:text-slate-200;
  transition: all 0.3s;
  &:hover {
    @apply border-slate-600;
  }
  &:focus {
    @apply border-slate-500 outline-none shadow-md;
    box-shadow: 0 0 10px #94a3b8;
  }
}

.l-select {
  @apply l-input;
}

a {
  @apply transition-all duration-500 text-blue-500 hover:text-blue-300;
}

.btn {
  padding: 6px 10px;
  transition: all 0.3s;
  @apply bg-blue-600 text-white cursor-pointer border-2 border-solid rounded-lg dark:border-blue-900;
  &:hover {
    box-shadow: 0 0 5px #176cff70;
    border: 2px solid @private-color;
    color: @private-color;
    background-color: rgba(23, 108, 255, 0.16);
  }

  &:disabled {
    cursor: not-allowed;
    filter: grayscale(0.2);
    &:hover {
      padding: 6px 10px;
    }
  }
}

.btn-dense {
  padding: 4px 8px;
  @apply text-sm;
}

.btn-success {
  @apply bg-green-600 dark:border-green-900;
  &:hover {
    @apply border-green-600 text-green-600 bg-green-100 shadow-green-500 shadow-lg dark:bg-green-950 dark:border-green-800;
    box-shadow: 0 0 5px #8cebaf;
  }
}

.btn-warning {
  @apply bg-yellow-500 dark:border-yellow-800;
  &:hover {
    @apply border-yellow-500 text-yellow-600 bg-yellow-100 shadow-yellow-500 shadow-lg dark:bg-[#493c08] dark:backdrop-blur-sm;
    box-shadow: 0 0 5px #facc15;
  }
}

.btn-error {
  @apply bg-red-500 dark:border-red-800;
  &:hover {
    @apply border-red-500 text-red-600 bg-red-100 shadow-red-500 shadow-lg dark:bg-[#4b0000];
    box-shadow: 0 0 5px #ef4444;
  }
}

.btn-black {
  @apply bg-black dark:border-white;
  &:hover {
    @apply border-black text-black bg-zinc-100 shadow-lg;
    box-shadow: 0 0 5px #8a8a8a;
  }
}

.btn-white {
  @apply bg-white text-black border-zinc-400 dark:border-black;
  &:hover {
    @apply border-white text-white bg-zinc-800 shadow-lg;
    box-shadow: 0 0 5px #8a8a8a;
  }
}

.el-collapse-item__header,
.el-collapse-item__wrap {
  background: #aaa0 !important;
}

// 通知样式
#notifyBox {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 233px;
  .notifyyy {
    background-color: #176cff;
    margin: 10px;
  }
}

// 卡片
.card {
  transition: all 0.5s;
  @apply bg-gray-100 dark:bg-zinc-900 rounded-xl max-sm:rounded-none;

  .card-title {
    @apply px-4 pt-4 pb-2 text-lg font-semibold leading-5;
  }

  .card-body {
    @apply px-4 py-2;
  }

  .card-footer {
    @apply px-4 pt-2 pb-4 flex justify-end;
  }
}

// 播放器
.artplayer-app {
  aspect-ratio: 16/9;
}

.art-video-player {
  height: 100% !important;
}

.art-video-player {
  margin-bottom: 0 !important;
}

// Tabs
.tabs {
  @apply text-gray-800 dark:text-gray-400;
  .active-tab {
    @apply text-sky-400;
    border-bottom: 3px solid #38bdf8;
  }
}

// App List Item
.app-list-item {
  @apply bg-slate-50 rounded-xl text-center transition-all duration-300 cursor-pointer shadow-neutral-200/50 dark:bg-neutral-800 dark:hover:bg-neutral-700  dark:shadow-neutral-700/50;

  &:hover {
    @apply bg-neutral-100  shadow-lg -translate-y-1;
  }

  .el-image {
    @apply w-full p-5 lg:p-0 md:p-3 pb-0;
  }

  img {
    @apply mx-auto p-5 pb-2 sm:max-w-sm;
  }
}

.menu-item {
  @apply bg-white px-4 py-3 rounded-lg my-3 first:mt-0 last:mb-0 transition-all duration-500 dark:bg-zinc-700;
}

.menu-item-active {
  @apply bg-sky-400 text-white shadow-md shadow-sky-200 dark:bg-pink-500 dark:shadow-pink-600;
}

.menu-toggle {
  z-index: 999;
  @apply hidden fixed bg-pink-500 shadow-md shadow-pink-200 rounded-r-md w-2 h-20 left-0 top-1/2 bottom-1/2 transition-all duration-300 dark:shadow-pink-600;

  &:hover {
    @apply w-4 bg-purple-400 shadow-purple-200 dark:shadow-purple-600;
  }
}

.menu-drawer {
  z-index: 800;
}

@media screen and (min-width: 992px) and (max-width: 1160px), (max-width: 875px) {
  .artplayer-plugin-danmuku {
    justify-content: end !important;

    .apd-config,
    .apd-emitter {
      display: none !important;
    }
  }
}

@media (max-width: 768px) {
  .menu-drawer {
    position: absolute !important;
    // background-color: rgba(0, 0, 0, 0.5);
    width: 85vw !important;
    @apply shadow-2xl h-full left-0 top-16;

    .card {
      height: 100% !important;
      @apply rounded-none;
    }
  }

  .menu-toggle {
    @apply block;
  }
}

@media (max-width: 640px) {
  .el-main {
    padding-left: 0 !important;
    padding-right: 0 !important;

    .el-row {
      margin-left: 0 !important;
      margin-right: 0 !important;

      .el-col {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }

  .art-control-pip,
  .art-control-fullscreenWeb,
  .art-control-syncControl,
  .art-control-hls-quality,
  .art-control-dash-quality,
  .art-control-subtitle {
    display: none !important;
  }
}

@media (min-width: 2561px) {
  .el-container {
    max-width: 80%;
    margin: auto;
  }
}
